PORT=3001


MONGODB_URI=mongodb+srv://benjamin182om:Ajax182@cluster0.defkaiz.mongodb.net/GeoReportBD?retryWrites=true&w=majority
COSMOSDB_CONNSTR=mongodb://tesisbd:T3klEGoaSP6a8cisyCzkWyd8zObNJ7VbmYdOpvQJxZZC78MN6xOMoxVSM3hOF8AC103iSVIP8iE7ACDbbMH2og%3D%3D@tesisbd.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@tesisbd@

# .env
JWT_SECRET=6c39c6fd0e0b0d381519a38f334977b5a938a63a63e6387743db5ec3d1d5d13afccddfbe6df8dae06ffbc25e22151ace6c7ad2b5fe6fb0eb07a13704e18f1653

OPENAI_API_KEY=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



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